{
   materials: [
      {
         name: "1A1A1A",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.101961,
                  0.101961,
                  0.101961,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: 0,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "FF5722",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  0.34117599999999998,
                  0.13333300000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: 0,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "FFFFFF",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: 0,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      file: "sampledata/sampleGuitar/BoomBox_01.obj",
      name: "BoomBox_01",
      scale: 0.26644000000000001,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
