{
   materials: [
      {
         name: "lambert2SG",
         parameters: [
            {
               baseColor: "ElectricGuitar_BaseColor",
            },
            {
               baseColorTint: [
                  0.5,
                  0.5,
                  0.5,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/sampleGuitar/Guitar_02.obj",
      name: "Guitar_02",
      scale: 0.69554499999999997,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/sampleGuitar\\ElectricGuitar_BaseColor.png",
         name: "ElectricGuitar_BaseColor",
         pipeline_name: "ElectricGuitar_BaseColor.png",
      },
   ],
   version: "0.51:1",
}
