# AR-Music-Note

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/logo/: BOF logo fbx.fbx  BOF logo fbx.sfa
app/sampledata/models/: Arrow.mtl  NCT127_album.sfa  PUSHILIN_star.sfa  PUSHILIN_sun.sfa  andy.sfa  arcticfox_posed.sfa  blueblock.fbx  blueblock.sfa  blueblock_sliced.fbx  blueblock_sliced.sfa  musicnote_2.sfa  musicnote_3.fbx  musicnote_3.sfa  red_arrow.sfa  redblock.fbx  redblock.sfa  redblock_slice.fbx  redblock_slice.sfa  switch.fbx  switch.sfa
app/sampledata/music_note/: musicnote.sfa  musicnote_2.sfa
app/sampledata/orange_note/: orange_note_obj.sfa
app/sampledata/red_note/: red_note_obj.sfa
app/sampledata/sampleGuitar/: BoomBox.sfa  BoomBox_01.sfa  Guitar_02.sfa  Record player.sfa
app/src/androidTest/java/com/example/musicnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicnote/: AlbumNode.java  BofLogo.java  CustomMap.java  GameNote.java  GameSystem.java  InfoActivity.java  IntroActivity.java  MainActivity.java  MusicNote.java  MusicUi.java  PopupActivity.java  PopupActivity2.java  SplashActivity.java
app/src/main/res/anim/: anim_movelefttop.xml  anim_tofullscreen.xml
app/src/main/res/drawable/: circle.xml  musicnote_btn_bg.xml  scroll_bg.xml
app/src/main/res/drawable-v24/: btn_bg.xml  info_bg.xml  map_border.xml  normal_btn_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_info.xml  activity_intro.xml  activity_main.xml  activity_popup.xml  activity_popup2.xml  game_ui.xml  howtoplay.xml  navermap.xml  splash_layout.xml
app/src/main/res/raw/: blueblock.sfb  boflogo.sfb  exo_album.sfb  musicnote3.sfb  nct_model.sfb  nintendo.sfb  orange_note.sfb  pushilin_star.sfb  pushilin_sun.sfb  red_arrow.sfb  red_note.sfb  redblock.sfb  redvelvet_album.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
