{
   materials: [
      {
         name: "ArcticFox_Posed_initialShadingGroup",
         parameters: [
            {
               baseColor: "ArcticFox_Diffuse",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/arcticfox_posed.obj",
      name: "arcticfox_posed",
      scale: 0.18886700000000001,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/models\\ArcticFox_Diffuse.png",
         name: "ArcticFox_Diffuse",
         pipeline_name: "ArcticFox_Diffuse.png",
      },
   ],
   version: "0.51:1",
}
