{
   materials: [
      {
         name: "sun",
         parameters: [
            {
               baseColor: "PUSHILIN_sun",
            },
            {
               baseColorTint: [
                  0.80000199999999999,
                  0.46571499999999999,
                  0.022692,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/PUSHILIN_sun.obj",
      name: "PUSHILIN_sun",
      scale: 0.81210199999999999,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/models\\PUSHILIN_sun.png",
         name: "PUSHILIN_sun",
         pipeline_name: "PUSHILIN_sun.png",
      },
   ],
   version: "0.51:1",
}
