{
   materials: [
      {
         name: "material_8___18305",
         parameters: [
            {
               baseColor: [
                  0.95686300000000002,
                  0.26274500000000001,
                  0.21176500000000001,
                  1,
               ],
            },
            {
               baseColorMap: null,
            },
            {
               normalMap: null,
            },
            {
               interpolatedColor: null,
            },
            {
               metallic: 0,
            },
            {
               metallicMap: null,
            },
            {
               roughness: 1,
            },
            {
               roughnessMap: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/fbx_material.sfm",
      },
      {
         name: "material_21___18305",
         parameters: [
            {
               baseColor: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               baseColorMap: null,
            },
            {
               normalMap: null,
            },
            {
               interpolatedColor: null,
            },
            {
               metallic: 0,
            },
            {
               metallicMap: null,
            },
            {
               roughness: 1,
            },
            {
               roughnessMap: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/fbx_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      file: "sampledata/models/redblock_slice.fbx",
      name: "redblock_slice",
      scale: 0.045444999999999999,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
