<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <translate
        android:duration="100"
        android:fromXDelta="0.0"
        android:fromYDelta="0.0"
        android:toXDelta="-10"
        android:toYDelta="-10"
        />
    <scale
        android:duration="200"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:toXScale="3.6"
        android:toYScale="5.7"
        android:pivotX="0"
        android:pivotY="0"/>
</set>