<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstarintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg03"
    android:orientation="vertical">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:scale_base_height="266"
        app:scale_base_width="310"
        tools:ignore="MissingPrefix">

        <TextView
            android:id="@+id/finalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#FF5D4D"
            android:bufferType="spannable"
            android:fontFamily="@font/notosanskrmedium"
            app:scale_textsize="28"
            app:scale_height="80"
            app:scale_top="30"
            app:scale_width="170"
            app:scale_left="70"/>



        <TextView
            android:id="@+id/textview5"
            android:layout_width="310dp"
            android:layout_height="119dp"
            android:bufferType="spannable"
            android:gravity="center"
            android:text="행사장에 도착했습니다!\n\n화면을 캡처한 후 \n
선물을 받아가세요! \n"
            android:textColor="#000"
            app:scale_height="80"
            app:scale_textsize="15"
            app:scale_top="90"
            app:scale_width="310">

        </TextView>

        <Button
            android:id="@+id/finishbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/normal_btn_bg"
            android:fontFamily="@font/notosanskrregular"
            android:gravity="center"
            android:text="안내 종료하기"
            android:textColor="#fff"
            app:scale_height="44"
            app:scale_left="16"
            app:scale_textsize="16"
            app:scale_top="208"
            app:scale_width="278" />

    </com.ssomai.android.scalablelayout.ScalableLayout>
</FrameLayout>